# ReadExcelPOI

./: pom.xml
src/main/java/net/atopecode/pruebaexcel/: Application.java
src/main/java/net/atopecode/pruebaexcel/LoadExcelFile/: LoadExcelFromResourceFile.java  ResourcesFile.java
